{
  "product_id": "AA-BND-SUP-VERTICAL-PRO-046",
  "slug": "bundle-support-vertical",
  "name": "Support Ops Vertical Pack",
  "category": "bundle",
  "subcategory": "vertical_bundle",
  "version": "1.0.0",
  "status": "draft",
  "release_date": "2026-02-22",
  "format": "mixed",
  "file_count": 0,
  "included_files": [
    "manifest_only"
  ],
  "size_estimate": "0MB",
  "compatibility": [
    "openai",
    "anthropic",
    "cursor",
    "langchain"
  ],
  "dependencies": [
    "helpdesk_api"
  ],
  "license_type": "commercial",
  "seats": "15",
  "redistribution_policy": "no_redistribution",
  "pricing": {
    "price_usd": 1299,
    "compare_at_price": 1842
  },
  "trading": {
    "execution_mode": "mixed",
    "market_type": "none",
    "risk_level": "med",
    "disclosure_required": false
  }
}
