{
  "product_id": "AA-SKL-SUP-ESCALATIONFLOW-PRO-019",
  "slug": "skill-support-escalation-flow",
  "name": "Escalation Flow Skill",
  "category": "skill",
  "subcategory": "error_handling",
  "version": "1.0.0",
  "status": "draft",
  "release_date": "2026-02-22",
  "format": "md;yaml",
  "file_count": 9,
  "included_files": [
    "SKILL.md",
    "escalation_rules.yaml"
  ],
  "size_estimate": "1.9MB",
  "compatibility": [
    "openai",
    "anthropic",
    "cursor"
  ],
  "dependencies": [
    "helpdesk_api"
  ],
  "license_type": "commercial",
  "seats": "10",
  "redistribution_policy": "no_redistribution",
  "pricing": {
    "price_usd": 99,
    "compare_at_price": 149
  },
  "trading": {
    "execution_mode": "none",
    "market_type": "none",
    "risk_level": "med",
    "disclosure_required": false
  }
}
